---
- name: setup PHP Composer
  shell: creates=composer.phar chdir=/var/www/html
    curl -sS https://getcomposer.org/installer | php
  sudo_user: vagrant
  tags:
    - symfony

- name: setup framework installer
  shell: creates=symfony.phar chdir=/var/www/html
    curl -LsS http://symfony.com/installer > symfony.phar
  sudo_user: vagrant
  tags:
    - symfony

- name: make framework installer executable
  file: path=/var/www/html/symfony.phar mode='ugo+x'
  tags:
    - symfony

- name: symlink PHAR files
  file: src=/var/www/html/{{item}}.phar dest=/usr/local/bin/{{item}} state=link
  with_items:
    - composer
    - symfony
  tags:
    - symfony

- name: create projet symfony
  shell: chdir=/var/www/html
    composer create-project symfony/skeleton devops
  sudo_user: vagrant
  tags:
    - symfony
